{
  "name": "node-red-contrib-canopen-mcan",
  "version": "0.6.0",
  "description": "Node-RED Nodes for MicroControl CANopen modules",
  "repository": "https://to-be-defined",
  "dependencies": {
      "websocket": "^1.00.30"
  },
  "keywords": [ "node-red", "CANopen", "MicroControl" ],
  "main": "none",
  "engines": {
      "node": ">= 8.0.1"
  },
  "node-red": {
    "nodes": {
      "mcan-ai"  : "canopen/mcan-ai.js",
      "mcan-di"  : "canopen/mcan-di.js",
      "mcan-ti"  : "canopen/mcan-ti.js",
      "mcan-ao"  : "canopen/mcan-ao.js",
      "mcan-do"  : "canopen/mcan-do.js",
      "mcan-pwm" : "canopen/mcan-pwm.js"
    }
  },
  "author": "MicroControl GmbH & Co. KG",
  "license": "Apache-2.0"
}
